<html>   
<head>
        <title>home</title>
        </head>
        
<style>
    h1 {
        color: maroon;
    }
    h2 {
        color:royalblue;
        font-size: 60px;
        text-align: center;
    }
    #center {
        text-align: center;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        border: 5px color rebeccapurple;
    }
#pixle
#fan {
    font-size: 40px;
    text-align: center;
}
#list {
    text-align: center;
}
div {

    border: 2px red;
}
li {
    text-align: center;
    font-size: 80px;
}
body {
    background-color: violet;
}
#home{
    text-align: center;
    font-size: 100px;
}
</style>
<body>
    <h1 id="Home">Home
    </h1>
    <header>
        <a href="file:///C:/Users/Matts/OneDrive/Desktop/aboutmefolder/Home.html">About</a>
        <a href="http://127.0.0.1:5500/Portfolio.html">Portfolio</a>
    </header>
        <h1 id="center">About Matt</h1>
        <h2>the 3 most important things about me that you should know</h2>
  <ul>
    <li id="list">ambitious
    <li>dedicated
    <li>passionate
  </ul>
<H2>“You miss one hundred percent of the shots you don't take.”
    ― Wayne Gretzky</H2>
<footer>
    <a href="https://www.facebook.com/">facebook</a>
    <a href="https://www.linkedin.com/">linkedin</a>
    <a href="https://twitter.com/">twitter</a>
</footer>
        </html>
