<Html>
    <head>
        <title>about</title>
    </head>
    <style>
        h1 {
            color: maroon;
        text-align: center;
        font-size: 60px;
        border: 5px color rebeccapurple;

        }
        div {
            border: royalblue;
            
        }
        p {
            color: royalblue;
            text-align: center;
            font-size: 40px
            
        }
        h2 {
            color: maroon;
            text-align: center;
            font-size: 50px;
        }
        body {
            background-color: violet;
        }
    </style>
<body>
   <header>
    <a href="file:///C:/Users/Matts/OneDrive/Desktop/aboutmefolder/about.html">Home</a>
    <a href="http://127.0.0.1:5500/Portfolio.html">Portfolio</a>
   </header>
   <h1>
    About Me: Matt S
   </h1>
   <div>
   <h2>
    Ambitious
   </h2>
   <p>
    Ambition to me is determined to give the hard work in to be great. I consider myself a dreamer,which means I show a lot of time and effort to get whatever I want. i want to turn dreams into reality
   </p>
   </div>
  <div>
   <h2>
Dedication
   </h2>
   <p>
    Being dedicated is to show commitment to a task or purpose. Willing to make sacrafices to me is what dedicates me to be great
   </p>
   </div>
   <div>
   <H2>
    Passion
   </H1>
   <p>
    Being passionate is something that you have to be born with. There are people in this world who show enormous passion more than the average person.
   </p>
</body>
<footer>
    <a href="https://www.facebook.com/">facebook</a>
    <a href="https://www.linkedin.com/">linkedin</a>
    <a href="https://twitter.com/">twitter</a>
</footer>
</Html>