<html>
    <head>
<title>Portfolio</title>
    </head>
<style>
    h1 {
        font-size: 80px;
        text-align: center;
        color: maroon;
        border: 5px solid rebeccapurple;

    }
    body {
        background-color: violet;
    }
    h2 {
        font-size: 60px;
        text-align: center;
        color: maroon;
    }
p {
    text-align: center;
    font-size: 40px;
    border: 5px color black;
}
img script {
    border-image-width: 5px;
}
.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.yeh {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.mex {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}
</style>
    <body>
        <header>
            <a href="file:///C:/Users/Matts/OneDrive/Desktop/aboutmefolder/about.html">Home</a>
            <a href="file:///C:/Users/Matts/OneDrive/Desktop/aboutmefolder/Home.html">About</a>

        </header>
        <H1>
            What I accomplished
        </H1>
        <H2>Winning a Scholarship</H2>
        <p> may of 2013, I was earned a Scholarship for my High School chosen by my teachers</p>
<img src="https://imageio.forbes.com/specials-images/imageserve/5fb2d344abf7d301612e2395/0x0.jpg?format=jpg&width=1200" alt="Scholarship" class="image">
        <h2>
            ranked as the top seller in sales in my district
        </h2>
        <p>
            While working for T-mobile for almost 4 years, in the month of december of 2021, i was the top salesperson in the district
        </p>
        <img src="https://www.t-mobile.com/news/_admin/uploads/2020/04/T-Mobile_New_Logo_Primary_RGB_M-on-K_Transparent.png" alt="T-mobile." class="yeh">
        <h2>Becoming fluent in Spanish</h2>
        <p>
            For the past couple years, I have been learning how to speak Spanish. visiting Mexico temporarily helped me learn a fluent language that I never was around to hear.
        </p>
<img src="https://cdn.insuremytrip.com/resources/30991/learning-spanish-for-travel.jpg" alt="Spanish" class="mex">
        
        <footer>
            <a href="https://www.facebook.com/">facebook</a>
            <a href="https://www.linkedin.com/">linkedin</a>
            <a href="https://twitter.com/">twitter</a>

        </footer>
    </body>
</html>